{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 FirefoxOS\
\
Easier to get dev phone in every country.\
Font customization.\
Benchmark for high quality.\
Benchmark for high quality game developing, to avoid user get awful experiments only after install and play it.\
In-app purchase (payment) API.\
Design an Ad broadcasting mechanism to attract more App developers.\
Semantic Webapp (Semantic Web + Webapp search, etc.)\
Native extensible module API in C/C++, or even in Rust like Node.js, for performance, close source and some "necessary" dirty works.\
Theming/customization\
More friendly developing tutorial/documents\
Add-on api for FirefoxOS (system level add-on installation, marketplace)\
\
MarketPlace\
\
Better notification if 1 try to use an internet-required app without network\
Multi-language for information of application on MarketPlace (by the language user used)\
\
Greg Weng\
Dominic Kuo\
Cervantes Yu\
Bruce Sun\
Eric Chou\
Morris Tseng\
Gary Chen\
Bob Chao}